<!DOCTYPE html>
<html
  lang="zh"
  dir="ltr"
  
><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>k8s StatefulSet | /dev/null</title>

<meta name="generator" content="Hugo Eureka 0.9.3" />
<link rel="stylesheet" href="/css/eureka.min.9cec6350e37e534b0338fa9a085bf06855de3b0f2dcf857e792e5e97b07ea905d4d5513db554cbc26a9c3da622bae92d.css">
<script defer src="/js/eureka.min.fa9a6bf6d7a50bb635b4cca7d2ba5cf3dfb095ae3798773f1328f7950028b48c17d06276594e1b5f244a25a6c969a705.js"></script>













<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&amp;family=Noto&#43;Serif&#43;SC:wght@400;600;700&amp;display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/styles/atom-one-dark.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/highlight.min.js"
   crossorigin></script>
  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/languages/python.min.js"
     crossorigin></script>
<link rel="stylesheet" href="/css/highlightjs.min.2958991528e43eb6fc9b8c4f2b8e052f79c4010718e1d1e888a777620e9ee63021c2c57ec7417a3108019bb8c41943e6.css" media="print" onload="this.media='all';this.onload=null">


<script defer type="text/javascript" src="/js/fontawesome.min.7ecdf591e18d9b7d9a9acfee01f5545be9b15d3fb9a6235fc83f0f7b48df77c7d3fd123037395d75224bf17af86143c1.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css"
   integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js" 
  integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"
   integrity="sha384-&#43;XBljXPPiv&#43;OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.14.0/dist/mermaid.min.js" 
  integrity="sha384-atOyb0FxAgN9LyAc6PEf9BjgwLISyansgdH8/VXQH8p2o5vfrRgmGIJ2Sg22L0A0"  crossorigin></script>
<link rel="preconnect" href="https://www.google-analytics.com" crossorigin>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-135903670-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());
  gtag('config', 'UA-135903670-1');
</script>

<meta name="referrer" content="no-referrer" />
<style>
    .search-container {
    margin-top: -0.3rem;
    }
    .search-container .search {
    border: 1px solid #e2e8f0;
    border-radius: 4px;
    }
    .search-container input {
    padding-left: 1rem;
    line-height: 2rem;
    outline: none;
    background: transparent;
    }
    .search-container button {
    font-size: 0.8rem;
    margin-right: 0.5rem;
    color: #e2e8f0;
    }

     
    .categories-card {
    margin: 0 auto;
     
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    line-height: 1.6rem;
    }

    .categories-card .card-item {
    font-size: .875rem;
    text-align: left;
    width: 45%;
    display: flex;
    align-items: flex-start;
    margin-top: 2rem;
    min-height: 10rem;
    padding: 0 2%;
    position: relative;
    }

    .categories-card .card-item .card-item-wrapper {
    width: 100%;
    overflow: hidden;
    }

    .categories-card .card-item .card-item-wrapper .card-item-title {
    font-size: 1.2rem;
    font-weight: bold;
    display: inline-block;
    margin-top: 1rem;
    margin-bottom: .75rem;
    }

    .categories-card .card-item .card-item-wrapper span {
    float: right;
    padding-right: 1rem;
    }

    .archive-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    margin: .25rem 0 .25rem 1.5rem;
    }

    .more-post {
    text-align: right;
    }
    .tag-cloud-tags {
    margin: 10px 0;
    }

    .tag-cloud-tags a {
    display: inline-block;
    position: relative;
    margin: 5px 10px;
    }
    
    .archive .single-title {
    text-align: right;
    }

    .archive .group-title {
    margin-top: 1.5rem;
    margin-bottom: 1rem;
    }
    .archive .archive-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    margin: 0.25rem 0 0.25rem 1.5rem;
    }
     

</style>
<script src="/fontawesome/js/all.min.js"></script>
<link rel="icon" type="image/png" sizes="32x32" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_180x180_fill_box_center_3.png">

<meta name="description"
  content="有状态与无状态 无状态应用，指的是在运行时不需要维护或跟踪任何特定状态的应用程序。例如，Web 服务器或 API 服务器通常可以处理来自客户端的请求，而无需了解以前的请求或客户端状态。这些应用程序可以很容易地水平扩展，因为它们不需要共享状态，所以可以在任何节点上运行。像 Deployment 也是一个典型的“无状态应用”，它会按照事先声明的模板创建出 pod，这表示每个 pod 的定义将会是一模一样的，此外，这些 pod 之间没有之间没有顺序相关性（什么事有顺序相关性？比如一些集群应用包含主节点和从节点，而主节点必须先于从节点启动，这便是顺序相关性），也无所谓在哪台宿主机上运行，任何一个 pod 都可以提供完全相同的功能，不需要时，也可以结束任意一个 pod。">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"文章",
      "item":"/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"k8s StatefulSet",
      "item":"/posts/k8s-statefulset/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/posts/k8s-statefulset/"
    },
    "headline": "k8s StatefulSet | \/dev\/null","datePublished": "2022-09-11T23:43:10+00:00",
    "dateModified": "2022-09-11T23:43:10+00:00",
    "wordCount":  1380 ,
    "publisher": {
        "@type": "Person",
        "name": "void",
        "logo": {
            "@type": "ImageObject",
            "url": "/images/icon.png"
        }
        },
    "description": "有状态与无状态 无状态应用，指的是在运行时不需要维护或跟踪任何特定状态的应用程序。例如，Web 服务器或 API 服务器通常可以处理来自客户端的请求，而无需了解以前的请求或客户端状态。这些应用程序可以很容易地水平扩展，因为它们不需要共享状态，所以可以在任何节点上运行。像 Deployment 也是一个典型的“无状态应用”，它会按照事先声明的模板创建出 pod，这表示每个 pod 的定义将会是一模一样的，此外，这些 pod 之间没有之间没有顺序相关性（什么事有顺序相关性？比如一些集群应用包含主节点和从节点，而主节点必须先于从节点启动，这便是顺序相关性），也无所谓在哪台宿主机上运行，任何一个 pod 都可以提供完全相同的功能，不需要时，也可以结束任意一个 pod。"
}
</script><meta property="og:title" content="k8s StatefulSet | /dev/null" />
<meta property="og:type" content="article" />


<meta property="og:image" content="/images/icon.png">


<meta property="og:url" content="/posts/k8s-statefulset/" />




<meta property="og:description" content="有状态与无状态 无状态应用，指的是在运行时不需要维护或跟踪任何特定状态的应用程序。例如，Web 服务器或 API 服务器通常可以处理来自客户端的请求，而无需了解以前的请求或客户端状态。这些应用程序可以很容易地水平扩展，因为它们不需要共享状态，所以可以在任何节点上运行。像 Deployment 也是一个典型的“无状态应用”，它会按照事先声明的模板创建出 pod，这表示每个 pod 的定义将会是一模一样的，此外，这些 pod 之间没有之间没有顺序相关性（什么事有顺序相关性？比如一些集群应用包含主节点和从节点，而主节点必须先于从节点启动，这便是顺序相关性），也无所谓在哪台宿主机上运行，任何一个 pod 都可以提供完全相同的功能，不需要时，也可以结束任意一个 pod。" />




<meta property="og:locale" content="zh" />




<meta property="og:site_name" content="/dev/null" />






<meta property="article:published_time" content="2022-09-11T23:43:10&#43;00:00" />


<meta property="article:modified_time" content="2022-09-11T23:43:10&#43;00:00" />



<meta property="article:section" content="posts" />


<meta property="article:tag" content="k8s" />





<meta property="og:see_also" content="/posts/k8s-configmap/" />

<meta property="og:see_also" content="/posts/k8s-namespace/" />

<meta property="og:see_also" content="/posts/k8s-juan/" />

<meta property="og:see_also" content="/posts/k8s-deployment/" />

<meta property="og:see_also" content="/posts/k8s-service/" />

<meta property="og:see_also" content="/posts/k8s-nginx-pod-de-containerport-wen-ti/" />




  <body class="flex min-h-screen flex-col">
    <header
      class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"
    >
      <div class="mx-auto w-full max-w-screen-xl"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="me-6 text-primary-text text-xl font-bold">/dev/null</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/#about" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">关于</a>
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  me-4">文章</a>
            <a href="/tags/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">标签</a>
            <a href="/categories/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">分类</a>
            <a href="/archive/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">归档</a>
        </div>

        <div class="flex">
            
            <div class="search-container relative pt-4 md:pt-0">
                <div class="search">
                    <form role="search" class="search-form" action="/search" method="get">
                    <label>
                        <input name="q" type="text" placeholder="搜索 ..." class="search-field">
                    </label>
                    <button>
                        <i class="fas fa-search"></i>
                    </button>
                    </form>
                </div>
            </div>


            <div class="relative pt-4 md:pt-0" style="margin-left: 1rem">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">浅色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">深色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">自动</span>
                </div>
            </div>

            
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
    </header>
    <main class="grow pt-16">
        <div class="pl-scrollbar">
          <div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8">
  
  
  <div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12">
    <div
      class=" bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"
    >
      <article class="prose">
  <h1 class="mb-4">k8s StatefulSet</h1>

  <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >2022-09-11</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>7分钟阅读时长</span>
  </div>

  

  
</div>


  
  

  <h1 id="有状态与无状态">有状态与无状态</h1>
<p><strong>无状态应用</strong>，指的是在运行时不需要维护或跟踪任何特定状态的应用程序。例如，Web 服务器或 API 服务器通常可以处理来自客户端的请求，而无需了解以前的请求或客户端状态。这些应用程序可以很容易地水平扩展，因为它们不需要共享状态，所以可以在任何节点上运行。像 Deployment 也是一个典型的“无状态应用”，它会按照事先声明的模板创建出 pod，这表示每个 pod 的定义将会是一模一样的，此外，这些 pod 之间没有之间没有顺序相关性（什么事有顺序相关性？比如一些集群应用包含主节点和从节点，而主节点必须先于从节点启动，这便是顺序相关性），也无所谓在哪台宿主机上运行，任何一个 pod 都可以提供完全相同的功能，不需要时，也可以结束任意一个 pod。</p>
<p>相比之下，有状态，指的是那些在运行时需要维护和跟踪特定状态的应用程序，例如数据库或缓存。这些应用程序需要将数据持久化到存储中，并且需要一个唯一的标识符来标识它们的状态。这意味着当应用程序重新启动或迁移到其他节点时，必须能够重新获取其以前的状态。</p>
<h1 id="statefulset">StatefulSet</h1>
<h2 id="yaml-模板">yaml 模板</h2>
<p>下面就是一个 StatefulSet 的 yaml 模板，这个 StatefulSet 中定义了一个包含 3 个副本的 Nginx Pod，每个 Pod 都有一个 PVC 挂载到 /data 目录，用于存储应用程序数据。它还定义了一个 Headless Service，名为 example，用于为 Pod 提供唯一的稳定 DNS 名称。</p>
<pre><code class="language-yaml">apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: nginx
spec:
  serviceName: nginx
  replicas: 3
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: nginx
        ports:
        - containerPort: 80
        volumeMounts:
        - name: data
          mountPath: /data
  volumeClaimTemplates:
  - metadata:
      name: data
    spec:
      accessModes: [ &quot;ReadWriteOnce&quot; ]
      resources:
        requests:
          storage: 1Gi
</code></pre>
<p>乍一看和 deployment 的模板非常类似，只是多了 <code>serviceName</code> 和 <code>volumeClaimTemplates</code> 这两个字段，这两个字段的作用如下：</p>
<ul>
<li><code>serviceName</code> 指定了与 StatefulSet 相关联的 <strong>Headless Service</strong> 的名称，用于 DNS 解析。</li>
<li><code>volumeClaimTemplates</code> 指定了 StatefulSet 中每个 Pod 对应的 PersistentVolumeClaim 模板，用于为每个 Pod 创建对应的 PVC。这些 PVC 可以用于存储 StatefulSet 中的数据，从而实现 StatefulSet 的持久化存储。</li>
</ul>
<p>所以要想创建 StatefulSet，还需要先创建一个 headless service，用如下的 yaml 来创建一个 headless service：</p>
<pre><code class="language-yaml">apiVersion: v1
kind: Service
metadata:
  name: nginx
spec:
  clusterIP: None
  ports:
  - port: 80 # 该 service 的端口，不指定 targetPort，则默认与 port 相同
    name: web
  selector:
    app: nginx 
</code></pre>
<p>创建完成后，预期结果如下：</p>
<pre><code class="language-shell">$ kubectl get sts
NAME    READY   AGE
nginx   3/3     18m

$ kubectl get po
NAME      READY   STATUS    RESTARTS   AGE
nginx-0   1/1     Running   0          18m
nginx-1   1/1     Running   0          17m
nginx-2   1/1     Running   0          16m
</code></pre>
<p>现在我们要重点观察的是 <code>volumeClaimTemplates</code> 这个字段的作用，它会 <strong>为每个由 StatefulSet 创建的来的 pod 创建一个 pvc，并进行绑定</strong>：</p>
<p>查看所有的 pvc，发现现在已经有 3 个 pvc 了，并且它们的命名格式都是 &lt;volumeClaimTemplates.metadata.name&gt;-&lt;statefulSet.name&gt;-&lt;连续的序号&gt;。</p>
<pre><code class="language-shell">$ kubectl get pvc
NAME           STATUS   VOLUME                                     CAPACITY   ACCESS MODES   STORAGECLASS   AGE
data-nginx-0   Bound    pvc-03e2e475-c81b-47c6-932f-40a758640628   1Gi        RWO            local-path     21m
data-nginx-1   Bound    pvc-71776884-824a-4773-8a4d-a626b0381329   1Gi        RWO            local-path     20m
data-nginx-2   Bound    pvc-bf9d7f67-f59a-42e9-a1c1-03c29887dbbf   1Gi        RWO            local-path     20m
</code></pre>
<p>我们再查看一下每个 pod 绑定的 pvc：</p>
<pre><code class="language-shell">$ kubectl get pods -l app=nginx -o=jsonpath='{range .items[*]}{&quot;Pod Name: &quot;}{.metadata.name} {&quot;\t&quot;} {&quot;PVC Name: &quot;}{.spec.volumes[*].persistentVolumeClaim.claimName}{&quot;\n&quot;}{end}'

Pod Name: nginx-0 	 PVC Name: data-nginx-0
Pod Name: nginx-1 	 PVC Name: data-nginx-1
Pod Name: nginx-2 	 PVC Name: data-nginx-2
</code></pre>
<p>发现了吗，每个 pod 绑定的 pvc 的名字都是有规可循的，</p>
<blockquote>
<p>突发奇想：如果删除某个 pvc 会发生什么？</p>
<p>实践了一下，发现执行了 <code>kubectl delete pvc data-nginx-0</code> 后，会输出 <code>persistentvolumeclaim &quot;data-nginx-0&quot; deleted</code>，然后整个终端就阻塞了，按 <code>Ctrl+c</code> 强制退出后，这个 pvc 的 Status 变为 Terminating，但是对应的 pod 仍然为 Running 状态</p>
</blockquote>
<p>然后我们再尝试向 pod 挂载的目录里创建一个文件，并像文件内写入一条数据，然后删除这个 pod，看看会发生什么。</p>
<p>首先先创建文件并写入数据，我们这里写入的对象 pod 是 nginx-0：</p>
<pre><code class="language-shell">$ kubectl exec -it nginx-0 -- /bin/bash
# cd 到挂载目录
root@nginx-0:/# cd /data
root@nginx-0:/data# ls
# 在该目录下创建文件并写入内容
root@nginx-0:/data# echo &quot;test&quot; &gt; test.txt
root@nginx-0:/data# ls
test.txt
root@nginx-0:/data# cat test.txt
test
</code></pre>
<p>然后删除这个 pod：</p>
<pre><code class="language-shell"># 删除前先看一下当前所有的 pod
$ kubectl get po
NAME      READY   STATUS    RESTARTS   AGE
nginx-0   1/1     Running   0          4d22h
nginx-1   1/1     Running   0          4d22h
nginx-2   1/1     Running   0          4d22h

# 删掉 nginx-0
$ kubectl delete po nginx-0
pod &quot;nginx-0&quot; deleted

# 查看删除后效果
$ kubectl get po
NAME      READY   STATUS    RESTARTS   AGE
nginx-1   1/1     Running   0          4d22h
nginx-2   1/1     Running   0          4d22h
nginx-0   0/1     Pending   0          3s

# 等待一会，nginx-0 会重新建出来
$ kubectl get po -w
NAME      READY   STATUS              RESTARTS   AGE
nginx-1   1/1     Running             0          4d22h
nginx-2   1/1     Running             0          4d22h
nginx-0   0/1     ContainerCreating   0          5s
nginx-0   1/1     Running             0          5s

# 再次查看 pod 的挂载目录
$ kubectl exec -it nginx-0 -- ls /data
test.txt

$ kubectl exec -it nginx-0 -- cat /data/test.txt
test
</code></pre>
<p>通过上面的实践，我们发现删除 pod 后，StatefulSet 会自动重建 pod，并且重要的是，<strong>重建的 pod 名字和先前的会保持一致</strong>，我们删掉了 nginx-0 ，然后重建出来的 pod 也叫 nginx-0，又因为名字和先前的一致，按照 pvc 的绑定规则，它依然会绑定到 data-nginx-0 这个 pvc，进而挂载到和这个 pvc 绑定的 pv。这也表明，删除 pod 并不会删除其对应的 pvc 和 pv，所以 pod 对应的数据才会安全的保存。</p>
<h1 id="实践">实践</h1>
<p>创建一个 handless service：</p>
<p><strong>kubia-service-headless.yaml</strong></p>
<pre><code class="language-yaml">apiVersion: v1
kind: Service
metadata:
  name: kubia
spec:
  clusterIP: None
  selector:
    app: kubia
  ports:
  - name: http
    port: 80
</code></pre>
<p>运行：</p>
<pre><code class="language-shell">$ kubectl apply -f kubia-service-headless.yaml
service/kubia created

$ kubectl get svc
NAME                     TYPE        CLUSTER-IP     EXTERNAL-IP   PORT(S)   AGE
kubernetes               ClusterIP   10.43.0.1      &lt;none&gt;        443/TCP   32h
kubia                    ClusterIP   None           &lt;none&gt;        80/TCP    9s
</code></pre>
<p>准备一个程序用来测试，这是一个 HTTP 程序，如果发送 POST 请求，那么会在指定目录下创建/打开一个文件，并将请求体内容写入该文件；如果发送 GET 请求，会在指定目录下读取文件内容，并作为 response 返回：</p>
<pre><code class="language-javascript">const http = require('http');
const os = require('os');
const fs = require('fs');

const dataFile = &quot;/var/data/kubia.txt&quot;;

function fileExists(file) {
  try {
    fs.statSync(file);
    return true;
  } catch (e) {
    return false;
  }
}

var handler = function(request, response) {
  if (request.method == 'POST') {
    var file = fs.createWriteStream(dataFile);
    file.on('open', function (fd) {
      request.pipe(file);
      console.log(&quot;New data has been received and stored.&quot;);
      response.writeHead(200);
      response.end(&quot;Data stored on pod &quot; + os.hostname() + &quot;\n&quot;);
    });
  } else {
    var data = fileExists(dataFile) ? fs.readFileSync(dataFile, 'utf8') : &quot;No data posted yet&quot;;
    response.writeHead(200);
    response.write(&quot;You've hit &quot; + os.hostname() + &quot;\n&quot;);
    response.end(&quot;Data stored on this pod: &quot; + data + &quot;\n&quot;);
  }
};

var www = http.createServer(handler);
www.listen(8080);
</code></pre>
<p>对应的 Dockerfile，注意这里使用的是 arm64 类型的镜像：</p>
<pre><code class="language-dockerfile">FROM arm64v8/node:7
ADD app.js /app.js
ENTRYPOINT [&quot;node&quot;, &quot;app.js&quot;]
</code></pre>
<p><strong>kubia-statefulset.yaml</strong></p>
<pre><code class="language-yaml">apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: kubia
spec:
  serviceName: kubia
  replicas: 2
  selector:
    matchLabels:
      app: kubia # has to match .spec.template.metadata.labels
  template:
    metadata:
      labels:
        app: kubia
    spec:
      containers:
      - name: kubia
        image: stdoutt/kubia-pet-arm64 # 注意这里更换成了 arm64 架构的
        ports:
        - name: http
          containerPort: 8080
        volumeMounts:
        - name: data
          mountPath: /var/data
  volumeClaimTemplates:
  - metadata:
      name: data
    spec:
      resources:
        requests:
          storage: 1Mi
      accessModes:
      - ReadWriteOnce
</code></pre>
<p>运行：</p>
<pre><code class="language-shell">$ kubectl apply -f kubia-statefulset.yaml
statefulset.apps/kubia created

$ kubectl get po
NAME             READY   STATUS    RESTARTS       AGE
kubia-0          1/1     Running   0              61s
kubia-1          1/1     Running   0              26s

$ kubectl get pvc
NAME             STATUS   VOLUME                                     CAPACITY   ACCESS MODES   STORAGECLASS   AGE
local-path-pvc   Bound    pvc-0e7db0b6-fa32-4c2e-ac0c-53a354ead8a4   50Mi       RWO            local-path     21h
data-kubia-0     Bound    pvc-b2742307-c5d5-4402-a9a6-54730d60c4a3   1Mi        RWO            local-path     62m
data-kubia-1     Bound    pvc-28570e23-c08a-4610-8b6e-cc35434ded21   1Mi        RWO            local-path     61m
</code></pre>
<p>使用 API server 访问 pod：</p>
<pre><code class="language-shell">$ kubectl proxy
Starting to serve on 127.0.0.1:8001

$ curl localhost:8001/api/v1/namespaces/default/pods/kubia-0/proxy/
You've hit kubia-0
Data stored on this pod: No data posted yet
</code></pre>
<p>本次发送的是 GET 请求，因为还没有发送过 POST 请求，所以文件还不存在，所以返回 No data posted yet</p>
<p>发送一个 POST 请求：</p>
<pre><code class="language-shell">$ curl -X POST -d &quot;Hey there! This greeting was submitted to kubia-0.&quot; localhost:8001/api/v1/namespaces/default/pods/kubia-0/proxy/
Data stored on pod kubia-0
</code></pre>
<p>此时已经将请求体里的内容保存在了容器内</p>
<p>再次发送 GET 请求：</p>
<pre><code class="language-shell">$ curl localhost:8001/api/v1/namespaces/default/pods/kubia-0/proxy/
You've hit kubia-0
Data stored on this pod: Hey there! This greeting was submitted to kubia-0.
</code></pre>
<p>再次发送请求，发现可以输出文件内容了</p>
<p>现在删除一个 statefulset，看看其保存的数据会不会丢失：</p>
<pre><code class="language-shell">$ kubectl delete po kubia-0
pod &quot;kubia-0&quot; deleted

$ kubectl get po
NAME                                  READY   STATUS    RESTARTS   AGE
kubia-1                               1/1     Running   0          12h
kubia-0                               1/1     Running   0          27s

$ curl localhost:8001/api/v1/namespaces/default/pods/kubia-0/proxy/
You've hit kubia-0
Data stored on this pod: Hey there! This greeting was submitted to kubia-0.
</code></pre>
<p>发现该 po 被删除后立马就重新创建出了一个新的，并且名字与与之前被删除的 pod 完全相同，并且其存储的数据也没有丢失</p>
<h1 id="在-statefulset-中发现伙伴节点">在 statefulset 中发现伙伴节点</h1>
<p>之前以已经创建了一个 handless service，通过解析（lookup）这个 service 的 dns 便可获取其管辖的所有 pod 的 ip，那么 pod 就可以通过这种方式来获取同属于一个 service 下的其他 pod 的地址，进而完成通信。下面就来实践一下：</p>
<p>首先来尝试一下获取 handless service 下所有 pod 的 SRV 记录：</p>
<blockquote>
<p><strong>什么是 SRV 记录？</strong></p>
</blockquote>
<p>查看 handless service 的 SRV 记录：</p>
<blockquote>
<p>PS: 书里写的是 &ndash;image=tutum/dnstuils，但是这个镜像是 amd64 的，所以我重新做了一个镜像：stdoutt/dnstuils-arm64</p>
<p>附：该镜像的 Dockerfile</p>
<pre><code class="language-dockerfile">FROM ubuntu:trusty
RUN apt-get update &amp;&amp; apt-get install -yq dnsutils &amp;&amp; apt-get clean &amp;&amp; rm -rf /var/lib/apt/lists
</code></pre>
</blockquote>
<p>具体操作：</p>
<pre><code class="language-shell"># 先看一下 handless service 的 name
$ kubectl get svc
NAME         TYPE        CLUSTER-IP   EXTERNAL-IP   PORT(S)   AGE
kubernetes   ClusterIP   10.43.0.1    &lt;none&gt;        443/TCP   2d3h
kubia        ClusterIP   None         &lt;none&gt;        80/TCP    12s

# 查看 kubia 这个 service 的 SRV 记录（该 service 的完整域名是 kubia.default.svc.cluster.local ），这个 pod 在
# 运行完毕后会立马删除，这里使用的是 stdoutt/dnsutils-arm64 这个适用于 arm64 的镜像
$ kubectl run -it srvlookup --image=stdoutt/dnsutils-arm64 --rm --restart=Never -- dig SRV kubia.default.svc.cluster.local

; &lt;&lt;&gt;&gt; DiG 9.9.5-3ubuntu0.19-Ubuntu &lt;&lt;&gt;&gt; SRV kubia.default.svc.cluster.local
;; global options: +cmd
;; Got answer:
;; -&gt;&gt;HEADER&lt;&lt;- opcode: QUERY, status: NOERROR, id: 24375
;; flags: qr aa rd; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 3
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;kubia.default.svc.cluster.local. IN	SRV

;; ANSWER SECTION:
kubia.default.svc.cluster.local. 5 IN	SRV	0 50 80 kubia-0.kubia.default.svc.cluster.local.
kubia.default.svc.cluster.local. 5 IN	SRV	0 50 80 kubia-1.kubia.default.svc.cluster.local.

# 这里便获取到了该 service 下的所有 pod 的 ip 地址
;; ADDITIONAL SECTION:
kubia-1.kubia.default.svc.cluster.local. 5 IN A	10.42.0.22
kubia-0.kubia.default.svc.cluster.local. 5 IN A	10.42.0.23

;; Query time: 12 msec
;; SERVER: 10.43.0.10#53(10.43.0.10)
;; WHEN: Mon Sep 26 16:37:29 UTC 2022
;; MSG SIZE  rcvd: 350

pod &quot;srvlookup&quot; deleted
</code></pre>
<h1 id="使用-statefulset-搭建一个-mysql-集群">使用 StatefulSet 搭建一个 MySQL 集群</h1>
<p>主节点和从节点需要不同的配置文件，可以通过一个 configmap 定义，如下所示，这里定义了 master.cnf 和 slave.cnf 两个 MySQL 的配置文件。</p>
<ul>
<li>master.cnf 开启了 log-bin，即使用二进制日志文件的方式进行主从复制，这是一个标准的设置。</li>
<li>slave.cnf 开启了 super-read-only，表示从节点会拒绝除主节点的数据同步操作外的所有写操作，即它对用户是只读的。</li>
</ul>
<p><strong>mysql-configmap.yaml</strong></p>
<pre><code class="language-yaml">apiVersion: v1
kind: ConfigMap
metadata:
  name: mysql
  labels:
    app: mysql
    app.kubernetes.io/name: mysql
data:
  primary.cnf: |
    # 仅在主服务器上应用此配置
    [mysqld]
    log-bin    
  replica.cnf: |
    # 仅在副本服务器上应用此配置
    [mysqld]
    super-read-only  
</code></pre>
<blockquote>
<p>ps：也可以使用下面的命令 <code>&lt;&lt;EOF</code> 写入到文件，它将持续读取你的多行输入，直到你输入一个 EOF。</p>
<pre><code class="language-shell">cat &lt;&lt;EOF &gt; mysql-configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: mysql
  labels:
    app: mysql
    app.kubernetes.io/name: mysql
data:
  primary.cnf: |
    # 仅在主服务器上应用此配置
    [mysqld]
    log-bin
  replica.cnf: |
    # 仅在副本服务器上应用此配置
    [mysqld]
    super-read-only
EOF
</code></pre>
</blockquote>
<p>创建这个 cm：</p>
<pre><code class="language-shell">$ kubectl apply -f mysql-configmap.yaml
configmap/mysql created

$ kubectl get cm
NAME               DATA   AGE
kube-root-ca.crt   1      5d22h
mysql              2      27s
</code></pre>
<p>接下来，需要创建两个 Service 来供 StatefulSet 以及用户使用。这两个 Service 的定义如下：</p>
<pre><code class="language-yaml"># 为 StatefulSet 成员提供稳定的 DNS 表项的无头服务（Headless Service）
apiVersion: v1
kind: Service
metadata:
  name: mysql
  labels:
    app: mysql
    app.kubernetes.io/name: mysql
spec:
  ports:
  - name: mysql
    port: 3306
  clusterIP: None
  selector:
    app: mysql
---
# 用于连接到任一 MySQL 实例执行读操作的客户端服务
# 对于写操作，你必须连接到主服务器：mysql-0.mysql
apiVersion: v1
kind: Service
metadata:
  name: mysql-read
  labels:
    app: mysql
    app.kubernetes.io/name: mysql
    readonly: &quot;true&quot;
spec:
  ports:
  - name: mysql
    port: 3306
  selector:
    app: mysql
</code></pre>
<p>这两个 Service 都代理了含有 label <code>app: mysql</code> 的 Pod，端口映射都是用 Service 的 3306 端口对应 Pod 的 3306 端口，并且其中一个 Service 是 Headless Service（即 ClusterIP 为 None），它将为其代理的 Pod 分配一个 DNS 记录来固定其拓扑状态</p>

</article>


      
        <div class="my-4">
    
    <a href="/tags/k8s/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#k8s</a>
    
</div>
      

      



      

      
  <div
    class="-mx-2 mt-4 flex flex-col border-t px-2 pt-4 md:flex-row md:justify-between"
  >
    <div>
      
        <span class="text-primary-text block font-bold"
          >上一页</span
        >
        <a href="/posts/docker-tag/" class="block">docker tag 的用处</a>
      
    </div>
    <div class="mt-4 md:mt-0 md:text-right">
      
        <span class="text-primary-text block font-bold">下一页</span>
        <a href="/posts/ubuntu-arm64-an-zhuang-docker/" class="block">ubuntu arm64 使用 apt-get 安装 docker，以及 snap 的一些问题记录</a>
      
    </div>
  </div>


      



  <div id="valine-comments" class="mt-4"></div>
<script defer src="https://cdn.jsdelivr.net/npm/valine@1.4.16/dist/Valine.min.js" 
  integrity="sha384-e0&#43;DNUCJo75aOAzHQbFWYBCM9/S4f0BhRJXvEgbE3mMS85RM20MSSGStHuNdY2QK"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    new Valine({
      el: "#valine-comments",appId:"6KXGn05vaODkTMKM7zd5lWwl-gzGzoHsz",appKey:"qIMQwH4WrxTe8ds3Ua4HAbet",
    })
  });
</script>

    </div>
    
      <div class="col-span-2">
        
        
          <div
  class="
    bg-primary-bg
   prose sticky top-16 z-10 hidden px-6 py-4 lg:block"
>
  <h3>本页内容</h3>
</div>
<div
  class="sticky-toc  hidden px-6 pb-6 lg:block"
>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#有状态与无状态">有状态与无状态</a></li>
    <li><a href="#statefulset">StatefulSet</a>
      <ul>
        <li><a href="#yaml-模板">yaml 模板</a></li>
      </ul>
    </li>
    <li><a href="#实践">实践</a></li>
    <li><a href="#在-statefulset-中发现伙伴节点">在 statefulset 中发现伙伴节点</a></li>
    <li><a href="#使用-statefulset-搭建一个-mysql-集群">使用 StatefulSet 搭建一个 MySQL 集群</a></li>
  </ul>
</nav>
</div>
<script>
  window.addEventListener("DOMContentLoaded", () => {
    enableStickyToc();
  });
</script>

        
      </div>
    

    
    
      <div
        class=" bg-secondary-bg prose col-span-2 rounded p-6 lg:col-span-6"
      >
        <h3>相关</h3>
        
          <a href="/posts/k8s-configmap/" class="no-underline">k8s ConfigMap</a>
          <br />
        
          <a href="/posts/k8s-namespace/" class="no-underline">k8s namespace</a>
          <br />
        
          <a href="/posts/k8s-juan/" class="no-underline">k8s 卷</a>
          <br />
        
          <a href="/posts/k8s-deployment/" class="no-underline">k8s Deployment</a>
          <br />
        
          <a href="/posts/k8s-service/" class="no-underline">k8s service</a>
          <br />
        
          <a href="/posts/k8s-nginx-pod-de-containerport-wen-ti/" class="no-underline">k8s nginx pod 的 containerPort 问题</a>
          <br />
        
      </div>
    
  </div>

  
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        hljs.highlightAll();
      });
    </script>

          </div>
        </div>
      
    </main>
    <footer class="pl-scrollbar">
      <div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 0000 <a>null</a> 
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
    </footer>
  </body>
</html>
