

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="void">
  <meta name="keywords" content="">
  
    <meta name="description" content="这个文档记录了 chatGPT 的一些有帮助的回答。 网络为什么网络协议栈要分层？不能直接把应用层的东西一起放到传输层吗网络协议栈之所以要分层，主要是为了提高网络协议的可维护性、可扩展性、互操作性以及灵活性。 具体来说，网络协议栈分层的好处包括： 模块化设计：将协议栈分成不同的层次，每一层都有明确的功能和接口，可以独立设计、测试、实现和优化，提高了系统的可维护性和可扩展性。 抽象层次：每一层都通过">
<meta property="og:type" content="article">
<meta property="og:title" content="Chatgpt Q&amp;A">
<meta property="og:url" content="https://autsu.github.io/2023/05/07/chatgpt-QA/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="这个文档记录了 chatGPT 的一些有帮助的回答。 网络为什么网络协议栈要分层？不能直接把应用层的东西一起放到传输层吗网络协议栈之所以要分层，主要是为了提高网络协议的可维护性、可扩展性、互操作性以及灵活性。 具体来说，网络协议栈分层的好处包括： 模块化设计：将协议栈分成不同的层次，每一层都有明确的功能和接口，可以独立设计、测试、实现和优化，提高了系统的可维护性和可扩展性。 抽象层次：每一层都通过">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-07T00:57:44.000Z">
<meta property="article:modified_time" content="2023-05-07T09:01:31.650Z">
<meta property="article:author" content="void">
<meta property="article:tag" content="chatgpt">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Chatgpt Q&amp;A - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"autsu.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":"G-80J26VFWFL","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"6KXGn05vaODkTMKM7zd5lWwl-gzGzoHsz","app_key":"qIMQwH4WrxTe8ds3Ua4HAbet","server_url":"https://6kxgn05v.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('https://www.google-analytics.com/analytics.js', function() {
          window.ga = window.ga || function() { (ga.q = ga.q || []).push(arguments) };
          ga.l = +new Date;
          ga('create', 'G-80J26VFWFL', 'auto');
          ga('send', 'pageview');
        });
      }
    </script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>/dev/null</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Chatgpt Q&amp;A"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-05-07 08:57" pubdate>
          2023年5月7日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          57 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Chatgpt Q&amp;A</h1>
            
            
              <div class="markdown-body">
                
                <p>这个文档记录了 chatGPT 的一些有帮助的回答。</p>
<h1 id="网络"><a href="#网络" class="headerlink" title="网络"></a>网络</h1><h2 id="为什么网络协议栈要分层？不能直接把应用层的东西一起放到传输层吗"><a href="#为什么网络协议栈要分层？不能直接把应用层的东西一起放到传输层吗" class="headerlink" title="为什么网络协议栈要分层？不能直接把应用层的东西一起放到传输层吗"></a>为什么网络协议栈要分层？不能直接把应用层的东西一起放到传输层吗</h2><p>网络协议栈之所以要分层，主要是为了提高网络协议的可维护性、可扩展性、互操作性以及灵活性。</p>
<p>具体来说，网络协议栈分层的好处包括：</p>
<p>模块化设计：将协议栈分成不同的层次，每一层都有明确的功能和接口，可以独立设计、测试、实现和优化，提高了系统的可维护性和可扩展性。</p>
<p>抽象层次：每一层都通过下一层提供的服务来实现其功能，上一层不需要了解下一层的具体实现细节，只需要知道它提供的服务即可，从而实现了协议栈的抽象层次，减少了复杂性。</p>
<p>互操作性：不同的厂商和组织可以通过实现相同的协议层次，实现跨平台、跨系统的互操作性，提高了网络的兼容性和可扩展性。</p>
<p>灵活性：协议栈的分层使得每一层都可以根据具体需求进行优化和改进，不需要影响其他层的实现，从而提高了协议栈的灵活性。</p>
<p>如果将应用层的东西直接放到传输层，就会导致协议栈的混乱和复杂性增加。应用层的功能通常是应用程序特定的，而传输层的功能则是提供可靠的数据传输服务。如果把这两个不同的功能合并在一起，就会导致协议栈的复杂性增加，而且应用程序就需要直接处理传输层的细节，这会使得应用程序的实现更加困难。</p>
<p>因此，网络协议栈分层的设计思想是十分必要的。它使得协议栈的实现更加简单、灵活、可维护，也能够提高网络的可靠性和性能。</p>
<h2 id="四层负载均衡和七层负载均衡的区别"><a href="#四层负载均衡和七层负载均衡的区别" class="headerlink" title="四层负载均衡和七层负载均衡的区别"></a>四层负载均衡和七层负载均衡的区别</h2><p>四层负载均衡和七层负载均衡是指负载均衡器的不同工作层次。</p>
<p>四层负载均衡器（L4）工作在 OSI 模型中的传输层，基于 IP 地址和端口号来进行负载均衡。它可以实现对 TCP&#x2F;UDP 等传输层协议的负载均衡，但不能实现应用层协议的负载均衡，比如 HTTP 协议等。</p>
<p>七层负载均衡器（L7）工作在 OSI 模型中的应用层，能够实现对 HTTP、FTP、SMTP 等应用层协议的负载均衡，同时也可以进行传输层协议的负载均衡。L7 负载均衡器可以深入到协议头部和数据内容中，对数据进行检查和修改，比如根据请求的 URL 或用户代理等信息来进行请求的路由。</p>
<p>总的来说，四层负载均衡器主要关注传输层的负载均衡，可以在 IP 地址和端口号等信息上进行调度和分配；而七层负载均衡器则可以更细粒度地进行负载均衡，考虑到应用层协议中更多的信息，如请求类型、URI、Cookie 等，以此进行流量的路由和控制。另外，七层负载均衡器还可以对请求进行内容处理和过滤，提高了安全性和性能。</p>
<p><strong>You:</strong></p>
<p>也就是说七层可以获得的信息更多，所以可以更加精细的进行负载均衡，而四层则只能根据 IP 和端口进行负载均衡</p>
<p><strong>ChatGPT:</strong></p>
<p>是的，七层负载均衡器可以获取到应用层协议中更多的信息，如请求类型、URI、Cookie 等，这些信息可以帮助负载均衡器更精细地进行流量的路由和控制。而四层负载均衡器则只能根据 IP 地址和端口号进行负载均衡，无法获取到应用层协议中的这些信息。因此，七层负载均衡器在应用层面上具有更高的可控性和可定制性，可以更好地适应不同的应用场景。</p>
<h1 id="k8s"><a href="#k8s" class="headerlink" title="k8s"></a>k8s</h1><h2 id="clientcmd-BuildConfigFromFlags-和-clientcmd-BuildConfigFromKubeconfigGetter-有什么区别"><a href="#clientcmd-BuildConfigFromFlags-和-clientcmd-BuildConfigFromKubeconfigGetter-有什么区别" class="headerlink" title="clientcmd.BuildConfigFromFlags 和 clientcmd.BuildConfigFromKubeconfigGetter() 有什么区别"></a>clientcmd.BuildConfigFromFlags 和 clientcmd.BuildConfigFromKubeconfigGetter() 有什么区别</h2><p><strong>You:</strong><br>clientcmd.BuildConfigFromFlags 和 clientcmd.BuildConfigFromKubeconfigGetter() 有什么区别</p>
<p><strong>ChatGPT:</strong><br><code>clientcmd.BuildConfigFromFlags()</code> 和 <code>clientcmd.BuildConfigFromKubeconfigGetter()</code> 都是用于创建 Kubernetes API client 的方法，但是有一些区别。</p>
<p><code>clientcmd.BuildConfigFromFlags()</code> 会从 command-line flags 或者环境变量中获取 kubeconfig 文件的路径，然后读取 kubeconfig 文件中的配置信息，最后返回一个 <code>*rest.Config</code> 对象。如果没有指定 kubeconfig 文件，<code>BuildConfigFromFlags()</code> 方法会使用默认路径 <code>~/.kube/config</code>。</p>
<p><code>clientcmd.BuildConfigFromKubeconfigGetter()</code> 也是从 kubeconfig 文件中读取配置信息，但是它需要传入一个 <code>clientcmd.KubeconfigGetter</code> 接口作为参数。这个接口定义了一个方法 <code>Get() (*clientcmdapi.Config, error)</code>，用于返回 kubeconfig 文件中的配置信息。你可以使用 <code>clientcmd.NewDefaultClientConfigLoadingRules().Load()</code> 或者 <code>clientcmd.NewNonInteractiveDeferredLoadingClientConfig()</code> 来创建一个 <code>KubeconfigGetter</code> 对象，然后将其传递给 <code>BuildConfigFromKubeconfigGetter()</code> 方法。</p>
<p>所以，两者的区别主要在于 <code>BuildConfigFromFlags()</code> 只需要传递 kubeconfig 文件的路径，而 <code>BuildConfigFromKubeconfigGetter()</code> 需要传递一个实现了 <code>KubeconfigGetter</code> 接口的对象。另外，<code>BuildConfigFromKubeconfigGetter()</code> 可以更灵活地控制 kubeconfig 文件的加载和解析过程。</p>
<p><strong>You:</strong><br>BuildConfigFromKubeconfigGetter() 可以更灵活地控制 kubeconfig 文件的加载和解析过程 为什么这么说，举个例子</p>
<p><strong>ChatGPT:</strong></p>
<p><code>BuildConfigFromKubeconfigGetter()</code>  允许您提供一个自定义的函数来获取 kubeconfig 数据，从而可以更灵活地控制 kubeconfig 文件的加载和解析过程。</p>
<p>举个例子，如果您的应用程序在 Kubernetes 集群内运行，并且您想要使用集群内部的 ServiceAccount 来进行身份验证，则可以使用 <code>BuildConfigFromKubeconfigGetter()</code> 函数并提供一个自定义的 kubeconfig getter 函数来加载 ServiceAccount 的 token 和 CA 证书，例如：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">getServiceAccountToken</span><span class="hljs-params">()</span></span> (<span class="hljs-type">string</span>, <span class="hljs-type">error</span>) &#123;<br>    <span class="hljs-comment">// Get the service account token</span><br>    tokenPath := <span class="hljs-string">&quot;/var/run/secrets/kubernetes.io/serviceaccount/token&quot;</span><br>    tokenBytes, err := ioutil.ReadFile(tokenPath)<br>    <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;&quot;</span>, err<br>    &#125;<br>    token := <span class="hljs-type">string</span>(tokenBytes)<br><br>    <span class="hljs-comment">// Get the service account CA cert</span><br>    caPath := <span class="hljs-string">&quot;/var/run/secrets/kubernetes.io/serviceaccount/ca.crt&quot;</span><br>    caBytes, err := ioutil.ReadFile(caPath)<br>    <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;&quot;</span>, err<br>    &#125;<br><br>    <span class="hljs-comment">// Return a kubeconfig with the service account token and CA cert</span><br>    <span class="hljs-keyword">return</span> clientcmd.Write(clientcmdapi.Config&#123;<br>        Clusters: <span class="hljs-keyword">map</span>[<span class="hljs-type">string</span>]*clientcmdapi.Cluster&#123;<br>            <span class="hljs-string">&quot;default&quot;</span>: &#123;<br>                Server:                   <span class="hljs-string">&quot;https://kubernetes.default.svc&quot;</span>,<br>                CertificateAuthorityData: caBytes,<br>            &#125;,<br>        &#125;,<br>        AuthInfos: <span class="hljs-keyword">map</span>[<span class="hljs-type">string</span>]*clientcmdapi.AuthInfo&#123;<br>            <span class="hljs-string">&quot;default&quot;</span>: &#123;<br>                Token: token,<br>            &#125;,<br>        &#125;,<br>        Contexts: <span class="hljs-keyword">map</span>[<span class="hljs-type">string</span>]*clientcmdapi.Context&#123;<br>            <span class="hljs-string">&quot;default&quot;</span>: &#123;<br>                Cluster:  <span class="hljs-string">&quot;default&quot;</span>,<br>                AuthInfo: <span class="hljs-string">&quot;default&quot;</span>,<br>            &#125;,<br>        &#125;,<br>        CurrentContext: <span class="hljs-string">&quot;default&quot;</span>,<br>    &#125;)<br>&#125;<br><br>cfg, err := clientcmd.BuildConfigFromKubeconfigGetter(<span class="hljs-string">&quot;&quot;</span>, getServiceAccountToken)<br><span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>    <span class="hljs-built_in">panic</span>(err)<br>&#125;<br></code></pre></td></tr></table></figure>

<p>在此示例中，我们使用了 <code>ioutil</code> 包中的 <code>ReadFile()</code> 函数来获取 ServiceAccount 的 token 和 CA 证书。然后，我们构造了一个包含这些信息的 kubeconfig 对象，并将其转换为 YAML 格式的字符串。最后，我们将该字符串传递给 <code>BuildConfigFromKubeconfig()</code> 函数以获取 Kubernetes API 客户端的配置。</p>
<p>通过这种方式，您可以使用 ServiceAccount 的 token 和 CA 证书来进行身份验证，而不是使用默认的 kubeconfig 文件，从而更灵活地控制 kubeconfig 文件的加载和解析过程。</p>
<h1 id="C"><a href="#C" class="headerlink" title="C++"></a>C++</h1><h2 id="链接符号名"><a href="#链接符号名" class="headerlink" title="链接符号名"></a>链接符号名</h2><p><strong>You:</strong></p>
<p>在 a 文件夹下有 3 个 c++ 文件：math.h , main.cc, foo.cc，math.h 里定义了一个 add 函数，然后 main.cc 和 foo.cc 都 #include “math.h”，执行 g++ main.cc foo.cc math.h  后报错 duplicate symbol ‘__Z3addii’ in:，这是为什么？</p>
<p><strong>ChatGPT:</strong></p>
<p>这是因为在执行 g++ main.cc foo.cc math.h 时，你把 math.h 文件也当作了源文件来编译，而不是头文件。你在 main.cc 和 foo.cc 中都包含了 “math.h”，那么 add 函数就在两个文件中都被编译进去了，因此在链接阶段就会出现重复符号的错误。</p>
<p>解决方法是只将 math.h 文件作为头文件，源文件分别编译，最后再链接。例如：</p>
<p>g++ -c main.cc<br>g++ -c foo.cc<br>g++ main.o foo.o</p>
<p>这样，在链接阶段 add 函数的定义就只会在一个文件中出现，避免了重复符号的错误。</p>
<p><strong>You:</strong></p>
<p>g++ -c 是什么意思</p>
<p><strong>ChatGPT:</strong></p>
<p><code>g++ -c</code> 是在编译 C++ 程序时使用的一个选项，它表示只编译源代码文件，不进行链接。通常我们会先使用 <code>g++ -c</code> 对所有源文件分别进行编译，最后再使用 <code>g++</code> 对所有生成的目标文件进行链接。</p>
<p>这个选项对大型项目来说很有用，因为它可以让我们在修改源代码时只编译被修改的文件，然后再与其他目标文件链接，从而减少编译时间。</p>
<p><strong>You:</strong></p>
<p>duplicate symbol ‘__Z3addii’ in 为什么报错信息这么古怪？这个重复定义的函数叫 add，为什么报错提示的是 Z3addii？</p>
<p><strong>ChatGPT:</strong></p>
<p>这是因为 <code>__Z3addii</code> 是 add 函数的符号名，而不是函数名。</p>
<p>在 C++ 中，函数名通常是一个字符串，但是编译器并不直接使用这个字符串，而是使用一个符号名来代替它。这个符号名是一个与函数名相关的数字，用于在编译后的代码中对函数进行引用。</p>
<p>在 Linux 系统上，一般使用 C++ 的默认符号命名约定是 C++ 运行时符号约定，即 “C++ ABI”（Application Binary Interface）。根据 C++ ABI 规定，函数符号名的格式通常是 __Zn，其中 n 是一个数字，表示函数名称。</p>
<p>因此，在报错信息中出现的 <code>__Z3addii</code> 其实是 add 函数的符号名，而不是函数名。编译器把函数名编译成了符号名，以便在链接阶段进行引用，因此在报错信息中出现了符号名而不是函数名。</p>
<p><strong>You:</strong></p>
<p>那我如何分辨是哪个函数重复定义了呢，如果在一个大型项目下</p>
<p><strong>ChatGPT:</strong></p>
<p>如果您在大型项目中遇到了重复定义的问题，您可以使用一些工具来帮助您解决这个问题。</p>
<p>一种方法是使用 c++filt 工具。c++filt 可以将符号名转换成函数名，因此您可以使用 c++filt 来分析编译器报错信息。例如：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh">$ c++filt __Z3addii<br>add(int, int)<br></code></pre></td></tr></table></figure>

<p>还有一种方法是使用 nm 工具。nm 可以列出一个可执行文件或目标文件的符号表。您可以使用 nm 来检查每个目标文件，以确定是哪个文件定义了重复的符号。例如：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sh">$ nm main.o<br>0000000000000030 T __Z3addii<br><br>$ nm foo.o<br>0000000000000030 T __Z3addii<br></code></pre></td></tr></table></figure>

<p>在这个例子中，两个目标文件都定义了符号 __Z3addii，因此这两个文件都会导致重复定义的问题。</p>
<p>通过使用这些工具，您可以快速确定重复定义的问题所在，从而解决问题。</p>
<h1 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h1><h2 id="进程的优劣"><a href="#进程的优劣" class="headerlink" title="进程的优劣"></a>进程的优劣</h2><p>进程是指操作系统中正在运行的一个程序的实例。每个进程都有自己的地址空间、内存、文件句柄等资源，它们彼此独立，但可以通过 IPC（进程间通信）机制进行通信和交互。进程有以下优点：</p>
<ol>
<li>稳定性：每个进程在其自己的地址空间中运行，不会影响其他进程的运行，这使得进程非常稳定。</li>
<li>灵活性：进程可以独立运行，可以有自己的权限，可以使用不同的资源。</li>
<li>安全性：由于每个进程都运行在其自己的地址空间中，因此其他进程无法访问该进程的内存，这提高了系统的安全性。</li>
<li>可移植性：进程可以在不同的系统中移植，因为它们与底层硬件无关，只需要操作系统提供支持。</li>
</ol>
<p>进程的缺点是：</p>
<ol>
<li>资源占用：每个进程都需要占用一定的内存和 CPU 资源，如果系统中运行过多的进程，就会导致资源的浪费和系统的崩溃。</li>
<li>上下文切换开销：当系统中有多个进程运行时，它们之间的切换会带来一定的开销，这会影响系统的性能。</li>
<li>进程间通信复杂：进程之间需要进行通信和同步，这需要一定的机制和代码来实现，增加了系统的复杂性。</li>
</ol>
<h2 id="为什么进程上下文切换开销大"><a href="#为什么进程上下文切换开销大" class="headerlink" title="为什么进程上下文切换开销大"></a>为什么进程上下文切换开销大</h2><p>进程的上下文切换开销大主要是因为进程拥有独立的虚拟地址空间、文件描述符、寄存器等资源，当进程进行上下文切换时需要保存当前进程的所有状态并恢复下一个进程的所有状态，这个过程需要大量的时间和计算资源。</p>
<p>进程上下文切换的主要步骤包括：</p>
<ol>
<li>保存当前进程的 CPU 寄存器状态；</li>
<li>将当前进程的程序计数器指向下一条要执行的指令；</li>
<li>将当前进程的程序状态字保存到内存中；</li>
<li>切换虚拟地址空间和内存映射关系；</li>
<li>切换内核栈；</li>
<li>恢复下一个进程的 CPU 寄存器状态；</li>
<li>将程序状态字设置为下一个进程的状态。</li>
</ol>
<p>上下文切换的过程中需要频繁地读写内存和寄存器，这会导致 CPU 缓存失效，从而影响 CPU 的性能。此外，进程的上下文切换还会导致 TLB（Translation Lookaside Buffer）缓存失效，从而影响内存访问速度。</p>
<p>因此，为了减少进程上下文切换的开销，通常可以采用以下策略：</p>
<ol>
<li>减少进程的数量：通过合理规划进程数量，尽可能地利用每个进程的资源，减少进程间的切换次数；</li>
<li>采用线程：线程是轻量级的进程，它们共享同一个虚拟地址空间和文件描述符等资源，因此线程的上下文切换开销通常比进程小；</li>
<li>采用异步 I&#x2F;O：异步 I&#x2F;O 可以避免进程在等待 I&#x2F;O 操作完成时被阻塞，从而减少进程的上下文切换次数；</li>
<li>采用事件驱动模型：事件驱动模型可以避免进程在等待事件完成时被阻塞，从而减少进程的上下文切换次数。</li>
</ol>
<h2 id="TLB-是什么"><a href="#TLB-是什么" class="headerlink" title="TLB 是什么"></a>TLB 是什么</h2><p>TLB（Translation Lookaside Buffer）是一种硬件缓存，用于加速虚拟内存管理中的地址翻译过程。当CPU需要访问虚拟地址时，需要将虚拟地址转换成物理地址，这个过程会访问页表。如果页表非常大，需要访问的页表项也非常多，那么地址翻译过程的开销就会很大，影响系统性能。TLB的作用就是缓存最近使用的页表项，加速地址翻译过程，从而提高系统性能。当CPU需要访问一个虚拟地址时，它首先会在TLB中查找对应的物理地址，如果TLB中没有对应的物理地址，就会触发一次页表访问，将页表项加载到TLB中，以加速后续的访问。由于TLB通常比页表小得多，因此可以极大地减少访问页表的次数，从而提高系统性能。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/chatgpt/">#chatgpt</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Chatgpt Q&amp;A</div>
      <div>https://autsu.github.io/2023/05/07/chatgpt-QA/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>void</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年5月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/05/08/metallb/" title="k8s loadbalancer —— Metallb [draft] ">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">k8s loadbalancer —— Metallb [draft] </span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/20/controller-runtime-source/" title="Controller-Runtime 之 Source ">
                        <span class="hidden-mobile">Controller-Runtime 之 Source </span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"6KXGn05vaODkTMKM7zd5lWwl-gzGzoHsz","appKey":"qIMQwH4WrxTe8ds3Ua4HAbet","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
